MYSQL_DATABASE=ba8lsocgzfndw8fpwfgm
MYSQL_USER=uua7aj3nhntygfwr
MYSQL_PASSWORD=QjryNWKjnGOBoz26cMeF
MYSQL_HOST=ba8lsocgzfndw8fpwfgm-mysql.services.clever-cloud.com
ENGINE_DB=nosql
JWT_SECRET=4f66b62b4b2f4c0e7cf83b7821b68c7d4f33a446a5adce1c6f2c2303a5d6ed5b3b84f400a2f3a3deeba8f8433a2ef9a8